# src/config/env.example
PORT=3000
DATABASE_URL="postgresql://postgres:G!n5vxkw$gdWeJ_@db.dqzmewxkadzxfppyzpaw.supabase.co:5432/postgres"


# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.dqzmewxkadzxfppyzpaw:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.dqzmewxkadzxfppyzpaw:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"


JWT_ACCESS_SECRET=replace_access_secret_here
JWT_REFRESH_SECRET=replace_refresh_secret_here
JWT_ACCESS_EXPIRATION=900s   # 15m
JWT_REFRESH_EXPIRATION=7d    # 7 days

BCRYPT_SALT_ROUNDS=11

# Nodemailer
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=mailer@example.com
SMTP_PASS=supersecret

# Twilio
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_FROM=+15551234567

# APP
OTP_EXPIRY_SECONDS=120
OTP_MAX_ATTEMPTS=3
